{
  "name": "eth-global-online-hackathon-2026",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@1inch/solidity-utils": "6.9.7",
    "@1inch/swap-vm-sdk": "0.4.1",
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  }
}
